{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SmtpOptions": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "Username": "apikey",
    "Password": "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",
    "FromName": "GiaiPhapToanCau",
    "FromEmail": "kinhdoanh@giaiphaptoancau.com.vn",
    "EmailOverride": "kinhdoanh@giaiphaptoancau.com.vn"
  },
  "EmailTemplate": {
    "Subject": "[Sales (GPCNTC)] Welcome to our newsletter!",
    "Body": "Hello {0},\nThanks for signing up for our newsletter!\n\nBest Regards,\nGPCNTC."
  }
}
